
# Twitter credential for streaming. 
twitter4j.oauth.consumerKey  = <>
twitter4j.oauth.consumerSecret = <>
twitter4j.oauth.accessToken = <>
twitter4j.oauth.accessTokenSecret = <>

# stock-file locations
HDFC = src/main/resources/NSE/HDFCBANK.NS.csv
ICICI = src/main/resources/NSE/ICICIBANK.NS.csv
cipla = src/main/resources/NSE/CIPLA.NS.csv
HUL = src/main/resources/NSE/HINDUNILVR.NS.csv
sunpharma = src/main/resources/NSE/SUNPHARMA.NS.csv
DLF = src/main/resources/NSE/DLF.NS.csv
indiaBulls = src/main/resources/NSE/IBREALEST.NS.csv
reliance = src/main/resources/NSE/RELIANCE.NS.csv
ONGC = src/main/resources/NSE/ONGC.NS.csv
tataMotor = src/main/resources/NSE/TATAMOTORS.NS.csv
hero = src/main/resources/NSE/HEROMOTOCO.NS.csv
symphony = src/main/resources/NSE/SYMPHONY.NS.csv
whirlpool = src/main/resources/NSE/WHIRLPOOL.NS.csv
donear = src/main/resources/NSE/DONEAR.NS.csv
raymond = src/main/resources/NSE/RAYMOND.NS.csv