
# Twitter credential for streaming. 
twitter4j.oauth.consumerKey  =<>
twitter4j.oauth.consumerSecret =<>
twitter4j.oauth.accessToken =<>
twitter4j.oauth.accessTokenSecret =<>

# stock-file locations
HDFC = resources/NSE/HDFCBANK.NS.csv
ICICI = resources/NSE/ICICIBANK.NS.csv
cipla = resources/NSE/CIPLA.NS.csv
HUL = resources/NSE/HINDUNILVR.NS.csv
sunpharma = resources/NSE/SUNPHARMA.NS.csv
DLF = resources/NSE/DLF.NS.csv
indiaBulls = resources/NSE/IBREALEST.NS.csv
reliance = resources/NSE/RELIANCE.NS.csv
ONGC = resources/NSE/ONGC.NS.csv
tataMotor = resources/NSE/TATAMOTORS.NS.csv
hero = resources/NSE/HEROMOTOCO.NS.csv
symphony = resources/NSE/SYMPHONY.NS.csv
whirlpool = resources/NSE/WHIRLPOOL.NS.csv
donear = resources/NSE/DONEAR.NS.csv
raymond = resources/NSE/RAYMOND.NS.csv