
# Twitter credential for streaming. 
twitter4j.oauth.consumerKey  =<>
twitter4j.oauth.consumerSecret =<>
twitter4j.oauth.accessToken =<>
twitter4j.oauth.accessTokenSecret =<>

# stock-file locations
HDFC = resources/stocks/HDFCBANK.NS.csv
ICICI = resources/stocks/ICICIBANK.NS.csv
cipla = resources/stocks/CIPLA.NS.csv
HUL = resources/stocks/HINDUNILVR.NS.csv
sunpharma = resources/stocks/SUNPHARMA.NS.csv
DLF = resources/stocks/DLF.NS.csv
indiaBulls = resources/stocks/IBREALEST.NS.csv
reliance = resources/stocks/RELIANCE.NS.csv
ONGC = resources/stocks/ONGC.NS.csv
tataMotor = resources/stocks/TATAMOTORS.NS.csv
hero = resources/stocks/HEROMOTOCO.NS.csv
symphony = resources/stocks/SYMPHONY.NS.csv
whirlpool = resources/stocks/WHIRLPOOL.NS.csv
donear = resources/stocks/DONEAR.NS.csv
raymond = resources/stocks/RAYMOND.NS.csv